# anypost-java

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  release.yml
examples/: SendExample.java
src/main/java/com/anypost/: Anypost.java  AnypostException.java  ApiKeysService.java  DomainsService.java  EmailService.java  ErrorType.java  EventListParams.java  EventsService.java  HttpTransport.java  IdentityService.java  Json.java  ListParams.java  Page.java  PageEnvelope.java  Query.java  RequestExecutor.java  RequestOptions.java  SuppressionListParams.java  SuppressionsService.java  TemplatesService.java  Util.java  Version.java  WebhookVerificationException.java  WebhookVerificationReason.java  WebhookVerifier.java  WebhookVerifyOptions.java  WebhooksService.java
src/main/java/com/anypost/model/: ApiKey.java  ApiKeyCreateParams.java  ApiKeyUpdateParams.java  ApiKeyWithSecret.java  Attachment.java  BatchItemError.java  BatchItemResult.java  BatchResponse.java  BatchSummary.java  DnsRecord.java  Domain.java  DomainCreateParams.java  DomainTracking.java  DomainTrackingParams.java  DomainUpdateParams.java  EmailBatchRequest.java  Event.java  EventBot.java  EventTracking.java  EventType.java  Permissions.java  SendEmailRequest.java  SendResponse.java  Suppression.java  SuppressionCreateParams.java  SuppressionOrigin.java  SuppressionReason.java  Template.java  TemplateCreateParams.java  TemplateDraft.java  TemplateDraftParams.java  TemplateDuplicateParams.java  TemplateKind.java  TemplateUpdateParams.java  Tracking.java  Unsubscribe.java  UnsubscribeMode.java  VerificationFailure.java  Webhook.java  WebhookCreateParams.java  (+10 more)
src/test/java/com/anypost/: ClientTest.java  EmailTest.java  ErrorsTest.java  EventsTest.java  PaginationTest.java  RetriesTest.java  TestSupport.java  WebhookTest.java
